project-name=basic
builder=localhost-ant
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://localhost/manager
tomcat-manager-username=TOMCAT_USERNAME_GOES_HERE
tomcat-manager-password=TOMCAT_PASSWORD_GOES_HERE
