
set -o vi


#
# Nice common alias so save typing.
#
alias whence='type -a'                        
alias grep='grep --color'                     
alias egrep='egrep --color=auto'      
alias fgrep='fgrep --color=auto'              
alias ls='ls -hF --color=tty'               
alias dir='ls --color=auto --format=vertical'
alias vdir='ls --color=auto --format=long'
alias ll='ls -l'                              
alias la='ls -A'                            


export EDITOR=vim
alias vi=vim

#
# GIT integration
#

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h:\[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "
# export PS1='\[\e]0;\w\a\]\n\[\e[34m\]\u@\h:\[\e[34m\]\w\[\e[0m\]\n\$' # no git

export PATH="$PATH":~/bin/


#
# Handy to change window title from the CLI.
#
settitle ()
{
  echo -ne "\e]2;$@\a\e]1;$@\a";
}


#
#  SSH agent: execute only once.  
#
SSH_ENV=$HOME/.ssh/environment

function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > ${SSH_ENV}
     echo succeeded
     chmod 600 ${SSH_ENV}
     . ${SSH_ENV} > /dev/null
     /usr/bin/ssh-add;
}

if [ -f "${SSH_ENV}" ]; then
     . ${SSH_ENV} > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -efp ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi

#
# cd to similar path
#
function cd () {
    typeset arg=
    case $1 in -|-L|-P) arg=$1 ; shift ;; esac
    [ $# -gt 1 ] && {
        builtin cd $arg "${PWD/$1/$2}"
    } || {
        builtin cd $arg "$@"
    }
}
